{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build notes worker",
            "type": "shell",
            "command": "wasm-pack build --debug -t web",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}
