[package]
name = 'start-commute'
version = '0.0.1'
authors = ['Michael Mestnik <cheako+github_com@mikemestnik.net>']
edition = '2018'

[dependencies]
serde = '^1.0.59'
serde_derive = '^1.0.59'
serde_json = '1.0'

[dependencies.wasm-bindgen]
version = '^0.2'
features = ['serde-serialize']
